# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ac_add_options --with-app-name=floorp
ac_add_options --with-app-basename=Floorp
# ac_add_options --disable-updater
# this implies disable geckodriver, and puppeteer seems using the geckodriver impl.
# so you should not disable test
ac_add_options --disable-tests
ac_add_options --disable-crashreporter
ac_add_options --enable-bootstrap
ac_add_options --enable-rust-simd
#? https://bugzilla.mozilla.org/show_bug.cgi?id=1617793
#? https://phabricator.services.mozilla.com/D170170
ac_add_options --target=aarch64-unknown-linux-gnu
#sccache
#mk_add_options 'export RUSTC_WRAPPER=sccache'
#mk_add_options 'export CCACHE_CPP2=yes'
#ac_add_options --with-ccache
#mk_add_options 'export SCCACHE_GHA_ENABLED=on'
# Disable verified updates
ac_add_options --enable-unverified-updates
